#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unification with binding
\end_layout

\begin_layout Standard
Syntax for a binding signature
\end_layout

\begin_layout Standard
you have two open terms 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 with set of metavariables 
\begin_inset Formula $\{M_{i}\}$
\end_inset

 and each metavariable 
\begin_inset Formula $M_{i}$
\end_inset

 has an arity 
\begin_inset Formula $a_{i}\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
The algorithm outputs the most general substitution of metavariables that
 unifies 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
Restriction: any metavariable is applied to variables only, and moreover
 they must be distinct.
\end_layout

\begin_layout Section
Syntax
\end_layout

\begin_layout Standard
\begin_inset Formula $t::=x|o(\vec{t})|M_{i}(\vec{x})$
\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $M_{0}$
\end_inset

 has arity 
\begin_inset Formula $n_{0}$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 has free variables 
\begin_inset Formula $y_{1},\dots,y_{n_{0}}$
\end_inset

 (and possibly some metavariables)
\end_layout

\begin_layout Standard
\begin_inset Formula $t[M_{0}\mapsto u]$
\end_inset

 is defined recursively:
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{i}(\vec{x})[M_{0}\mapsto u]=M_{i}(\vec{x})$
\end_inset

 if 
\begin_inset Formula $i\neq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{0}(\vec{x})[M_{0}\mapsto u]=u[y_{i}\mapsto x_{i}]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dots$
\end_inset


\end_layout

\begin_layout Section
Metavariable substitutions
\end_layout

\begin_layout Standard
A substitution of a metavariable 
\begin_inset Formula $M$
\end_inset

 of arity 
\begin_inset Formula $n$
\end_inset

 is a term 
\begin_inset Formula $t$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 free variables 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 so that 
\begin_inset Formula $M(z_{1},\dots,z_{n})\mapsto t[x_{i}\mapsto z_{i}]$
\end_inset


\end_layout

\begin_layout Section
Correctness statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 the terms that we want to unify.
 Either there is no unifier for 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 and the algorithm fails, either there is at least one unifier, and the
 algorithm finds the most general unifying substitution 
\begin_inset Formula $\sigma$
\end_inset

 in the following sense: 
\begin_inset Formula 
\[
\forall\delta,s.t,\quad t[\delta]=u[\delta],\text{then }\exists!s\text{ such that }\delta=s\circ\sigma
\]

\end_inset

,
\end_layout

\begin_layout Section
Case 
\begin_inset Formula $M(x_{1},\dots,x_{n})=M(y_{1},\dots,y_{n})$
\end_inset


\end_layout

\begin_layout Standard
First compute the vector of 
\begin_inset Quotes eld
\end_inset

common
\begin_inset Quotes erd
\end_inset

 positions 
\begin_inset Formula $(i_{1},\dots,i_{m})$
\end_inset

 i.e., 
\begin_inset Formula $x_{i_{j}}=y_{i_{j}}$
\end_inset

 and then create a new metavariable 
\begin_inset Formula $N$
\end_inset

 of arity m, and outputs the substitution 
\begin_inset Formula $M(z_{1},\dots,z_{n})\mapsto N(z_{i_{1}},\dots,z_{i_{m}})$
\end_inset


\end_layout

\begin_layout Subsection
Special case: 
\begin_inset Formula $M(x_{1},\dots,x_{n})=M(x_{1},\dots,x_{n})$
\end_inset


\end_layout

\begin_layout Standard
In this case, the vector of common position is 
\begin_inset Formula $(1,\dots,n)$
\end_inset

 so the output substitution is 
\begin_inset Formula $M(z_{1},\dots,z_{n})\mapsto N(z_{1},\dots,z_{n})$
\end_inset


\end_layout

\begin_layout Section
Case 
\begin_inset Formula $M(x_{1},\dots,x_{n})=M'(y_{1},\dots,y_{n'})$
\end_inset


\end_layout

\begin_layout Standard
First compute the vector of 
\begin_inset Quotes eld
\end_inset

common
\begin_inset Quotes erd
\end_inset

 values 
\begin_inset Formula $(v_{1},\dots,v_{m})$
\end_inset

 i.e., 
\begin_inset Formula $v_{i}\in\{x_{i}\}\cap\{y_{i}\}$
\end_inset

 and then create a new metavariable 
\begin_inset Formula $N$
\end_inset

 of arity m, and outputs the substitution 
\begin_inset Formula $M(x_{1},\dots,x_{n})\mapsto N(v_{1},\dots,v_{m})$
\end_inset

 and 
\begin_inset Formula $M'(y_{1},\dots,y_{n'})\mapsto N(v_{1},\dots,v_{m})$
\end_inset


\end_layout

\begin_layout Section
Case 
\begin_inset Formula $M(\vec{x})=t$
\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $t$
\end_inset

 is not a metavariable application.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $M$
\end_inset

 appears in 
\begin_inset Formula $t$
\end_inset

, then there is no unifier.
 If 
\begin_inset Formula $fv(t)\subsetneq\vec{x}$
\end_inset

, then there is no unifier.
\end_layout

\begin_layout Standard
We output the substitution 
\begin_inset Formula $M(\vec{x})\mapsto t$
\end_inset


\end_layout

\begin_layout Section
Case 
\begin_inset Formula $o(t_{1},\dots,t_{n})=o(u_{1},\dots,u_{n})$
\end_inset


\end_layout

\begin_layout Itemize
unify 
\begin_inset Formula $t_{1}$
\end_inset

 with 
\begin_inset Formula $u_{1}$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 substitution 
\begin_inset Formula $\sigma_{1}$
\end_inset


\end_layout

\begin_layout Itemize
unify 
\begin_inset Formula $t_{2}[\sigma_{1}]$
\end_inset

 with 
\begin_inset Formula $u_{2}[\sigma_{1}]$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\sigma_{2}$
\end_inset


\end_layout

\begin_layout Itemize
unify 
\begin_inset Formula $t_{3}[\sigma_{1}][\sigma_{2}]$
\end_inset

 with 
\begin_inset Formula $u_{3}[\sigma_{1}][\sigma_{2}]$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\sigma_{3}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dots$
\end_inset


\end_layout

\begin_layout Section
Case 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
