#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
\input{common-preamble}
%\newenvironment{remark}{\begin{rem}}{\end{rem}}
%\newenvironment{lemma}{\begin{lem}}{\end{lem}}
%\newenvironment{proposition}{\begin{prop}}{\end{prop}}
%\newenvironment{corollary}{\begin{cor}}{\end{cor}}
%\newenvironment{definition}{\begin{defn}}{\end{defn}}
%\newenvironment{theorem}{\begin{thm}}{\end{thm}}
\newcommand{\theproposition}{\thethm}

\setboolean{fullpaper}{false}

\newcommand{\startappendix}{\appendix}
%\newcommand{\startappendix}{\appendices}
%\newcommand{\secappendix}[1]{\appendix[#1]}
\newcommand{\secappendix}[1]{\section{#1}}


% LICS
% \newcommand{\keywords}[1]{\begin{IEEEkeywords}#1\end{IEEEkeywords}}
\end_preamble
\options acmsmall,review,screen
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
#\DeclareLyXModule{Other}
#DescriptionBegin
#Defines Notation
#DescriptionEnd
#Category: theorems

Format 66

Requires    amsmath

# acmart document class includes amssymb
Provides amssymb 1

# The environments defined (regular and starred) are :
# - Property

Style Notation
    CopyStyle             Theorem
    DependsOn               Theorem
    LatexName             notation
    LabelString           "Notation \thethm."
    Preamble
\AtEndPreamble{%
\theoremstyle{acmdefinition}
\newtheorem{notation}[theorem]{Notation}}
    EndPreamble
End

Style Remark
    CopyStyle             Theorem
    DependsOn               Theorem
    LatexName             remark
    LabelString           "Remark \thethm."
    Preamble
\AtEndPreamble{%
\theoremstyle{acmdefinition}
\newtheorem{remark}[theorem]{Remark}}
    EndPreamble
End

Style Property
    CopyStyle             Theorem
    DependsOn               Theorem
    LatexName             property
    LabelString           "Property \thethm."
    Preamble
\AtEndPreamble{%
\theoremstyle{acmdefinition}
\newtheorem{property}[theorem]{Property}}
    EndPreamble
End


Style "Personal Question"
    CopyStyle             Theorem
    DependsOn               Theorem
    LatexName             personalquestion
    LabelString           "Personal Question \thethm."
    Preamble
      %\newenvironment{personalquestion}{\shortfull{\comment}{\begin{question}\color{red}(personal)}}{\shortfull{\endcomment}{\end{question}}}
      \newenvironment{personalquestion}{\comment}{\endcomment}
    EndPreamble
End


Style "Long Proof"
    CopyStyle             Proof
    DependsOn               Proof
    LatexName             longproof
    LabelString           "Long proof."
    Preamble
      \newenvironment{longproof}{\shortfull{\comment}{\begin{proof}}}{\shortfull{\endcomment}{\end{proof}}}
    EndPreamble
End

Style "Appendix"
    CopyStyle             Section
    DependsOn               Section
    LatexName             secappendix
    LabelString           "Appendix"
    Preamble
    EndPreamble
End
\end_local_layout
\language british
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style ACM-Reference-Format
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "core.lyx"

\end_inset


\end_layout

\end_body
\end_document
