\begin{code}
{-# OPTIONS --type-in-type --no-termination-check #-}
module lc where

open import Agda.Builtin.Unit
-- open import Agda.Builtin.Maybe
open import Agda.Builtin.Bool renaming (Bool to ğ”¹)
open import Data.Nat using (â„•; _â‰Ÿ_ ; _+_)
open import Data.Fin as Fin using (Fin)
open import Relation.Nullary
open import Data.List as List hiding (map)
open import Data.Vec.Base as Vec using (Vec; []; _âˆ·_)
open import Data.Product using (_,_; Î£; _Ã—_)
open import Data.Maybe.Base hiding (map)

open import Relation.Binary using (Rel; IsEquivalence; Setoid)
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)

open import lib

module A where
\end{code}
%<*renamings>
\begin{code}
  _â‡’_ : â„• â†’ â„• â†’ Set
  p â‡’ q = Vec (Fin q) p
\end{code}
%</renamings>
\begin{code}

  wk-â‡’ : âˆ€ {p}{q} â†’ p â‡’ q â†’ (1 + p) â‡’ (1 + q) 
  wk-â‡’ {p}{q} l = Vec.insert (Vec.map Fin.injectâ‚ l) (Fin.fromâ„• p) (Fin.fromâ„• q)

  _âˆ˜_ : âˆ€ {p q r} â†’ (q â‡’ r) â†’ (p â‡’ q) â†’ (p â‡’ r)
  xs âˆ˜ [] = []
  xs âˆ˜ (y âˆ· ys) = Vec.lookup xs y âˆ· (xs âˆ˜ ys)

  id : âˆ€{n} â†’ n â‡’ n
  id {n} = Vec.allFin n

module _ where
 open A

 record Equalizer {p q : â„•} (f g : p â‡’ q) : Set where
  field
    obj : â„•
    arr   : obj â‡’ p
 record Pullback {X Y Z : â„•} (f : X â‡’ Z) (g : Y â‡’ Z) : Set where
  field
    P : â„•
    pâ‚  : P â‡’ X
    pâ‚‚  : P â‡’ Y



 equalizers : âˆ€ {a b}(f g : a â‡’ b) â†’ Equalizer f g
 equalizers [] [] = record { arr = [] }
 equalizers (x âˆ· f) (y âˆ· g) with equalizers f g
 ... | record { obj = obj ; arr = arr } with x Fin.â‰Ÿ y
 ... | false because _ = record { obj = obj     ; arr = Vec.map Fin.suc arr }
 ... | true because  _ = record { obj = 1 + obj ; arr = Fin.zero âˆ· Vec.map Fin.suc arr }



 pullbacks : {X Y Z : â„•} (f : X â‡’ Z) (g : Y â‡’ Z) â†’ Pullback f g
 pullbacks [] g = record { pâ‚ = [] ; pâ‚‚ = [] }
 pullbacks (x âˆ· f) g with find-âˆˆ Fin._â‰Ÿ_ x g
 ... | nothing =  record { P = P; pâ‚ = Vec.map Fin.suc pâ‚ ; pâ‚‚ = pâ‚‚ }
    where open Pullback (pullbacks f g)
 ... | just i  =  record { P = 1 + P; pâ‚ = Fin.zero âˆ· Vec.map Fin.suc pâ‚ ; pâ‚‚ = i âˆ· pâ‚‚ }
    where open Pullback (pullbacks f g)

 _ï½›_ï½ : âˆ€ {n}{p} â†’ Fin n â†’ (n â‡’ p) â†’ Fin p
 x ï½› f ï½ = Vec.lookup f x

 _ï½›_ï½â»Â¹ : âˆ€ {n}{p}(x : Fin p) â†’ âˆ€ (f : n â‡’ p) â†’ Maybe (PreImage (_ï½› f ï½) x)
 x ï½› f ï½â»Â¹ = find-PreImage-Vec Fin._â‰Ÿ_ x f

module _ where

\end{code}
%<*metacontext>
\begin{code}
   MetaContext : Set
   MetaContext = List â„•
\end{code}
%</metacontext>
\begin{code}

   module _ where
    open A
\end{code}
%<*syntax>
\begin{code}
    data Tm (Î“ : MetaContext) (n : â„•) : Set where
       Var : Fin n â†’ Tm Î“ n
       App : Tm Î“ n â†’ Tm Î“ n â†’ Tm Î“ n
       Lam : Tm Î“ (1 + n) â†’ Tm Î“ n
       Flexible : âˆ€ {m} â†’ m âˆˆ Î“ â†’ m â‡’ n â†’ Tm Î“ n
\end{code}
%</syntax>
\begin{code}


{- ----------------------

Renaming

-------------------------- -}

    _â´_âµ : âˆ€ {Î“}{n}{p} â†’ Tm Î“ n â†’ n â‡’ p â†’ Tm Î“ p

    App t u â´ f âµ = App (t â´ f âµ) (u â´ f âµ)
    Lam t â´ f âµ = Lam (t â´ wk-â‡’ f âµ)
    Var x â´ f âµ = Var (x ï½› f ï½)
    Flexible M xs â´ f âµ = Flexible M (f âˆ˜ xs)


{- ----------------------

MetaSubstitution

-------------------------- -}

\end{code}
%<*substitution-def>
\begin{code}
   substitution : MetaContext â†’ MetaContext â†’ Set
   substitution Î“ Î” = VecList.t (Tm Î”) Î“
\end{code}
%</substitution-def>
\begin{code}
   -- precedence below _âˆ·_, which is 4
   infix 3 _âŸ¶_
\end{code}
%<*substitution>
\begin{code}
   _âŸ¶_ = substitution

   _[_]t : âˆ€ {Î“}{n} â†’ Tm Î“ n â†’ âˆ€ {Î”} â†’ (Î“ âŸ¶ Î”) â†’ Tm Î” n
   App t u [ Ïƒ ]t = App (t [ Ïƒ ]t) (u [ Ïƒ ]t)
   Lam t [ Ïƒ ]t = Lam (t [ Ïƒ ]t)
   Var x [ Ïƒ ]t = Var x
   Flexible M f [ Ïƒ ]t = VecList.nth M Ïƒ â´ f âµ 
\end{code}
%</substitution>
\begin{code}

   _â†¦_,_ : âˆ€ {Î“}{Î”}{m} â†’ (M : m âˆˆ Î“) â†’ Tm Î” m â†’ (Î“ without M âŸ¶ Î”) â†’ (Î“ âŸ¶ Î”)
   here _ â†¦ t , Ïƒ = t , Ïƒ
   there M â†¦ t , (u , Ïƒ) = u , (M â†¦ t , Ïƒ)

{- ----------------------

Weakening

-------------------------- -}
   wk-Tm : âˆ€ {Î“}{n} m â†’ Tm Î“ n â†’ Tm (m âˆ· Î“) n

   wk-Tm m (App t u) = App (wk-Tm m t) (wk-Tm m u)
   wk-Tm m (Lam t) = Lam (wk-Tm m t)
   wk-Tm m (Var x) = Var x
   wk-Tm m (Flexible M f) = Flexible (there M) f


   wk-subst : âˆ€{Î“ Î”} m â†’ (Î“ âŸ¶ Î”) â†’ (Î“ âŸ¶ m âˆ· Î”)
   wk-subst m Ïƒ = VecList.map (Î» x â†’ wk-Tm m) Ïƒ


{- ----------------------

The category of metavariable contexts and substitutions

-------------------------- -}

\end{code}
%<*composesubst>
\begin{code}
   _[_]s : âˆ€ {Î“â‚ Î“â‚‚ Î“â‚ƒ} â†’ (Î“â‚ âŸ¶ Î“â‚‚) â†’ (Î“â‚‚ âŸ¶ Î“â‚ƒ) â†’ (Î“â‚ âŸ¶ Î“â‚ƒ)
   Î´ [ Ïƒ ]s = VecList.map (Î» _ t â†’ t [ Ïƒ ]t) Î´ 
\end{code}
%</composesubst>
\begin{code}

   module S where

      id : âˆ€ {Î“} â†’ Î“ âŸ¶ Î“

      wk-id : âˆ€ {Î“} m â†’ Î“ âŸ¶ m âˆ· Î“
      wk-id m = wk-subst m id

      id {[]} = tt
      id {m âˆ· Î“} = (Flexible (here _) A.id) , wk-id m


{- ----------------------

Occur check

-------------------------- -}

   occur-check : âˆ€ {Î“}{m}(M : m âˆˆ Î“) {n} â†’ Tm Î“ n
        â†’ Maybe (Tm (Î“ without M) n)
   occur-check M (App t u) = do
       t' â† occur-check M t
       u' â† occur-check M u
       just (App t' u') 
   occur-check M (Lam t) = do
       t' â† occur-check M t
       just (Lam t')
   occur-check M (Var x) = just (Var x)
   occur-check M (Flexible M' f) = do
       M'' â† restrictsâˆˆ M M'
       just (Flexible M'' f)

{- ----------------------

Unification of two metavariables

-------------------------- -}
module _ where
  open A
\end{code}
%<*substfrom>
\begin{code}
  Substitution-from : MetaContext â†’ Set
  Substitution-from Î“ = Î£ MetaContext (Î» Î” â†’ (Î“ âŸ¶ Î”))
\end{code}
%</substfrom>
\begin{code}

  wk-out : âˆ€ {x}{Î“ : MetaContext} â†’ Substitution-from Î“ â†’ Substitution-from (x âˆ· Î“)
  wk-out {x}(Î” , Ïƒ) = x âˆ· Î” , Flexible (here _) A.id , wk-subst x Ïƒ

-- outputs a substitution Î“ â†’ Î“[M : m â†¦ P : p] by mapping M :m to the term P(f), where f : p â†’ m
  replace-mvar : âˆ€ {Î“}{m} â†’ m âˆˆ Î“ â†’ âˆ€ {p} â†’ p A.â‡’ m â†’ Î£ _ (Î» Î” â†’ p âˆˆ Î” Ã— Î“ âŸ¶ Î”)
  replace-mvar (here Î“) {p} f = (p âˆ· Î“) , ((here _) , ((Flexible (here _) f) , S.wk-id p))
  replace-mvar (there {x = x} M) pâ‚‚ with replace-mvar M pâ‚‚
  ... | Î” , pâˆˆ , Ïƒ = x âˆ· Î” , there pâˆˆ , Flexible (here _) A.id , wk-subst x Ïƒ

-- -- outputs a substitution m âˆ· Î“ â†’ Î“[M' : m' â†¦ P : p] using the pullback of m â†’ a â† m'
  replace-mvar-cons : (Î“ : MetaContext) â†’ âˆ€ {m m' a} â†’ m' âˆˆ Î“ â†’ m â‡’ a â†’ m' â‡’ a
       â†’ Substitution-from (m âˆ· Î“)
  replace-mvar-cons Î“ M' f f' =
     let module Pbk = Pullback (pullbacks f f') in
     let Î” , P , Ïƒ = replace-mvar M' Pbk.pâ‚‚ in
      Î” , Flexible P Pbk.pâ‚ , Ïƒ

-- unification of two metavariables
  unify-flex-flex : âˆ€ {Î“ m m' a} â†’ m âˆˆ Î“ â†’ m' âˆˆ Î“
      â†’ m â‡’ a â†’ m' â‡’ a â†’ Substitution-from Î“

  unify-flex-flex (here Î“) (here _) f f' with equalizers f f'
  ... | record { obj = m'' ; arr = f'' } = (m'' âˆ· Î“) , (Flexible (here _) f'') , (S.wk-id m'')

  unify-flex-flex (here Î“) (there M') f f' = replace-mvar-cons Î“ M' f f'
  unify-flex-flex (there M) (here Î“) f f' = replace-mvar-cons Î“ M f' f
  unify-flex-flex (there {x = x}{xs = Î“} M) (there M') f f' =
      wk-out (unify-flex-flex M M' f f')

{- ----------------------

Non cyclic unification

-------------------------- -}
  unify-no-cycle : âˆ€ {Î“}{n} â†’ Tm Î“ n
      â†’ âˆ€ {m} â†’ m â‡’ n â†’ Maybe (Substitution-from (m âˆ· Î“))

  unify-no-cycle (App t u) f = do
            Î”â‚ , t' , Ïƒâ‚ â† unify-no-cycle t f
            Î”â‚‚ , u' , Ïƒâ‚‚ â† unify-no-cycle (u [ Ïƒâ‚ ]t) f
            just (Î”â‚‚ , App (t' [ Ïƒâ‚‚ ]t) u' , (Ïƒâ‚ [ Ïƒâ‚‚ ]s))
  unify-no-cycle (Lam t) f = do
            Î” , t' , Ïƒ â† unify-no-cycle t (wk-â‡’ f)
            just (Î” , Lam t' , Ïƒ)
  unify-no-cycle {Î“} (Var x) f = do
         Pre x' â†  x ï½› f ï½â»Â¹
         just (Î“ , Var x' , S.id)

  unify-no-cycle (Flexible M x) f =
      let module Pbk = Pullback (pullbacks x f) in
      let Î” , P , Ïƒ = replace-mvar M Pbk.pâ‚ in
      just (Î” , Flexible P Pbk.pâ‚‚ , Ïƒ)

{- ----------------------

Unification

-------------------------- -}
  transition-unify-no-cycle : âˆ€ {Î“}{n}
     â†’ Tm Î“ n â†’ âˆ€ {m} â†’ m âˆˆ Î“ â†’ m A.â‡’ n â†’ Maybe (Substitution-from Î“)

  transition-unify-no-cycle t M f = do
      t' â† occur-check M t
      Î” , u , Ïƒ â† unify-no-cycle t' f
      just (Î” , M â†¦ u , Ïƒ)


\end{code}
%<*unifyprototype>
\begin{code}
  unify : âˆ€ {Î“}{n} â†’ Tm Î“ n â†’ Tm Î“ n â†’ Maybe (Substitution-from Î“)
\end{code}
%</unifyprototype>
\begin{code}
  unify (Flexible M f) t = transition-unify-no-cycle t M f
  unify t (Flexible M f) = transition-unify-no-cycle t M f
  unify (App t u) (App t' u') = do
           Î”â‚ , Ïƒâ‚ â† unify t t'
           Î”â‚‚ , Ïƒâ‚‚ â† unify (u [ Ïƒâ‚ ]t) (u' [ Ïƒâ‚ ]t)
           just (Î”â‚‚ , Ïƒâ‚ [ Ïƒâ‚‚ ]s)
  unify (Lam t) (Lam t') = unify t t'
  unify {Î“}(Var x) (Var x') with x Fin.â‰Ÿ x'
  ... | false because _ = nothing
  ... | true because _ = just (Î“ , S.id)
  unify _ _ = nothing
\end{code}
