\begin{code}
{-# OPTIONS --type-in-type --no-termination-check #-}
module lib where

open import Agda.Builtin.Unit
open import Data.Maybe.Base hiding (map)
open import Data.List hiding (map)
open import Data.Product using (_,_; Î£; _Ã—_)
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)
open import Relation.Binary using (Rel; IsEquivalence; Setoid)
open import Data.Nat using (â„•)
open import Data.Vec.Base as Vec using (Vec; []; _âˆ·_)
open import Data.Fin as Fin using (Fin)
open import Relation.Nullary
open import Agda.Builtin.Bool renaming (Bool to ğ”¹)

data PreImage {A : Set}{B : Set}(f : A â†’ B) : B â†’ Set where
   Pre : âˆ€ a â†’ PreImage f (f a)

\end{code}
%<*membership>
\begin{code}
data _âˆˆ_ {A : Set} (a : A) : List A â†’ Set where
  here  : âˆ€ xs   â†’ a âˆˆ (a âˆ· xs)
  there : âˆ€ {x xs}  â†’ a âˆˆ xs â†’ a âˆˆ (x âˆ· xs)
\end{code}
%</membership>
\begin{code}

_without_ : âˆ€ {A}(l : List A){a}(aâˆˆ : a âˆˆ l) â†’ List A
.(_ âˆ· _) without (here l) = l
.(_ âˆ· _) without (there {x = x}{xs = l} aâˆˆ) = x âˆ· l without aâˆˆ

module _ {A : Set}(_â‰Ÿ_ : Relation.Binary.Decidable (_â‰¡_ {A = A})) where

  find-PreImage-Vec : (a : A) {n : â„•}(l : Vec A n) â†’ Maybe (PreImage (Vec.lookup l) a)
  find-PreImage-Vec a [] = nothing
  find-PreImage-Vec a (x âˆ· l) with a â‰Ÿ x
  ... | yes â‰¡.refl = just (Pre Fin.zero)
  ... | false because ofâ¿ Â¬p = do
       Pre x â† find-PreImage-Vec a l
       just (Pre (Fin.suc x))

  find-âˆˆ : (a : A) {n : â„•}(l : Vec A n) â†’ Maybe (Fin n)
  find-âˆˆ a l = do
      Pre x â† find-PreImage-Vec a l
      just x

restrictsâˆˆ : âˆ€ {A}{l : List A} {a}(t : a âˆˆ l){a'}(t' : a' âˆˆ l) â†’ Maybe (a' âˆˆ (l without t))
restrictsâˆˆ (here _) (here _) = nothing
restrictsâˆˆ (here _) (there t') = just t'
restrictsâˆˆ (there _) (here _) = just (here _)
restrictsâˆˆ (there t) (there t') = do
    i â† restrictsâˆˆ t t'
    just (there i)


module VecList where

  -- VecList.t B [lâ‚€ ; .. ; lâ‚™] â‰ƒ B lâ‚€ Ã— .. Ã— B lâ‚™
  t : âˆ€ {A : Set}(B : A â†’ Set)(l : List A)  â†’ Set
  t B [] = âŠ¤
  t B (x âˆ· l) = B x Ã— t B l


  map : âˆ€ {A : Set}{B B' : A â†’ Set}{l : List A} â†’ (âˆ€ a â†’ B a â†’ B' a) â†’ t B l â†’ t B' l
  map {l = []} f xs = tt
  map {l = a âˆ· l} f (x , xs) = f a x  , map f xs


  nth : âˆ€ {A : Set}{B : A â†’ Set}{l : List A}{a} â†’ a âˆˆ l â†’ t B l â†’  B a
  nth (here xs) (t , _) = t
  nth (there aâˆˆ) (t , ts) = nth aâˆˆ ts


