\begin{code}
{-# OPTIONS --type-in-type --no-termination-check #-}
module main where

open import Agda.Builtin.Unit
open import Agda.Builtin.Maybe
open import Agda.Builtin.Bool renaming (Bool to ğ”¹)
open import Data.Nat using (â„•; _â‰Ÿ_)
open import Relation.Nullary
open import Data.List as List hiding (map)
open import Data.Vec.Base as Vec using (Vec; []; _âˆ·_)
open import Data.Product using (_,_; Î£; _Ã—_)

open import Relation.Binary using (Rel; IsEquivalence; Setoid)
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)

data _âˆˆ_ {A : Set} (a : A) : List A â†’ Set where
  here  : âˆ€ xs   â†’ a âˆˆ (a âˆ· xs)
  there : âˆ€ {x xs}  â†’ a âˆˆ xs â†’ a âˆˆ (x âˆ· xs)

_without_ : âˆ€ {A}(l : List A){a}(aâˆˆ : a âˆˆ l) â†’ List A
.(_ âˆ· _) without (here l) = l
.(_ âˆ· _) without (there {x = x}{xs = l} aâˆˆ) = x âˆ· l without aâˆˆ

restrictsâˆˆ : âˆ€ {A}(l : List A) {a}(t : a âˆˆ l){a'}(t' : a' âˆˆ l) â†’ Maybe (a' âˆˆ (l without t))
restrictsâˆˆ {A} .(_ âˆ· _) (here px) (here pxâ‚) = nothing
restrictsâˆˆ {A} .(_ âˆ· _) (here px) (there t') = just t'
restrictsâˆˆ {A} .(_ âˆ· _) (there t) (here px) = just (here _)
restrictsâˆˆ {A} .(_ âˆ· _) (there t) (there t') with restrictsâˆˆ _ t t'
... | nothing = nothing
... | just i = just (there i)

module VecList where

  -- VecList.t B [lâ‚€ ; .. ; lâ‚™] â‰ƒ B lâ‚€ Ã— .. Ã— B lâ‚™
  t : âˆ€ {A : Set}(B : A â†’ Set)(l : List A)  â†’ Set
  t B [] = âŠ¤
  t B (x âˆ· l) = B x Ã— t B l


  map : âˆ€ {A : Set}{B B' : A â†’ Set}{l : List A} â†’ (âˆ€ a â†’ B a â†’ B' a) â†’ t B l â†’ t B' l
  map {A} {B} {B'}  {[]} f xs = tt
  map {A} {B} {B'}  {a âˆ· l} f (x , xs) = f a x  , map f xs


  nth : âˆ€ {A : Set}{B : A â†’ Set}{l : List A}{a} â†’ a âˆˆ l â†’ t B l â†’  B a
  nth {l = .(_ âˆ· xs)} (here xs) (t , _) = t
  nth {l = .(_ âˆ· _)} (there aâˆˆ) (t , ts) = nth aâˆˆ ts



-- Taken from the agda-category library, removing all the properties

\end{code}
%<*category>
\begin{code}
record Category : Set where
  eta-equality
  infix  4 _â‡’_
  infixr 9 _âˆ˜_

  field
    Obj : Set
    _â‡’_ : Obj â†’ Obj â†’ Set

    id  : âˆ€ {A} â†’ (A â‡’ A)
    _âˆ˜_ : âˆ€ {A B C} â†’ (B â‡’ C) â†’ (A â‡’ B) â†’ (A â‡’ C)

\end{code}
%</category>
\begin{code}

module _ (ğ“ : Category) where

 open Category ğ“
 private
  variable
    A B X Y Z : Obj

 record Equalizer (f g : A â‡’ B) : Set where
  field
    {obj} : Obj
    arr   : obj â‡’ A
 record Pullback (f : X â‡’ Z) (g : Y â‡’ Z) : Set where
  field
    {P} : Obj
    pâ‚  : P â‡’ X
    pâ‚‚  : P â‡’ Y

module VecMor (ğ“ : Category) where
  private
     module A = Category ğ“
  _â‡’_ : âˆ€ {n} â†’ Vec A.Obj n â†’ Vec A.Obj n â†’ Set
  [] â‡’ [] = âŠ¤
  (x âˆ· v) â‡’ (x' âˆ· v') = x A.â‡’ x' Ã— v â‡’ v'

\end{code}
%<*signature>
\begin{code}
record Signature : Set where
   field
     ğ“ : Category

   module A = Category ğ“
   module V = VecMor ğ“

   field
     O : â„• â†’ A.Obj â†’ Set
     Î± : âˆ€ {n a } â†’ (o : O n a) â†’ Vec A.Obj n
     -- The last two fields account for functoriality
     _â´_âµ  : âˆ€ {n}{a} â†’ O n a â†’ âˆ€ {b} (f : a A.â‡’ b) â†’ O n b
     _^_ : âˆ€ {a}{b}(f : a A.â‡’ b){n}(o : O n a) â†’ (Î± o) V.â‡’ (Î± (o â´ f âµ ))

\end{code}
%</signature>
%<*friendlysignature>
\begin{code}
record FriendlySignature : Set where
   field
     BaseSignature : Signature
   open Signature BaseSignature
   field
     ğ“-equalizers : âˆ€ {a b}(f g : a A.â‡’ b) â†’ Equalizer ğ“ f g
     ğ“-pullbacks  : âˆ€ {a b c}(f : a A.â‡’ b) (g : c A.â‡’ b)â†’ Pullback ğ“ f g
     _â‰ŸO_ : âˆ€ {n}{a}(o o' : O n a) â†’ Dec (o â‰¡ o')
     _â´_âµâ»Â¹ : âˆ€ {n}{a}(o : O n a) â†’ âˆ€ {b}(f : b A.â‡’ a) â†’ Maybe (Î£ (O n b) (Î» o' â†’  o' â´ f âµ â‰¡ o))


\end{code}
%</friendlysignature>
\begin{code}
module Term (S : Signature) where
   open Signature S

\end{code}
%<*syntax>
\begin{code}
   MetaContext : Set
   MetaContext = List A.Obj

   VecTerm : MetaContext â†’ âˆ€{n}(v : Vec A.Obj n) â†’ Set

   data Term (Î“ : MetaContext) (a : A.Obj) : Set where
     Rigid : âˆ€ {n} (o : O n a) â†’ VecTerm Î“ (Î± o) â†’ Term Î“ a
     Flexible : âˆ€ {m} (M : m âˆˆ Î“)(f : m A.â‡’ a) â†’ Term Î“ a


   VecTerm Î“ as = VecList.t (Term Î“) (Vec.toList as)
\end{code}
%</syntax>
\begin{code}



{- ----------------------

Renaming

-------------------------- -}
   _âŸ¦_âŸ§ : âˆ€ {Î“}{a}{b} â†’ Term Î“ a â†’ a A.â‡’ b â†’ Term Î“ b
   _âŸ¦_âŸ§s : âˆ€ {Î“}{n}{as : Vec _ n}{as' : Vec _ n} â†’ VecTerm Î“ as
         â†’ as V.â‡’ as' â†’ VecTerm Î“ as'

   _âŸ¦_âŸ§ (Rigid o x) f = Rigid (o â´ f âµ) (x âŸ¦ f ^ o âŸ§s)
   _âŸ¦_âŸ§ (Flexible M g) f = Flexible M (f A.âˆ˜ g)

   -- there is a way to design a map combinator (generalising VecList.map) to factor those two branches
   -- but I don't think it is worth the additional complexity 
   _âŸ¦_âŸ§s {as = []} {[]} ts fs = tt
   _âŸ¦_âŸ§s {as = a âˆ· as} {a' âˆ· as'} (t , ts) (f , fs) = (t âŸ¦ f âŸ§) , (ts âŸ¦ fs âŸ§s)

{- ----------------------

MetaSubstitution

-------------------------- -}
   substitution : MetaContext â†’ MetaContext â†’ Set
   substitution Î“ Î” = VecList.t (Term Î”) Î“

   _[_]t : âˆ€ {Î“}{a}(t : Term Î“ a){Î”}(Ïƒ : substitution Î“ Î”) â†’ Term Î” a

   _[_]ts : âˆ€ {Î“}{n}{as : Vec A.Obj n}(ts : VecTerm Î“ as){Î”}(Ïƒ : substitution Î“ Î”) â†’ VecTerm Î” as
   _[_]ts {Î“}{as}ts {Î”}Ïƒ = VecList.map (Î» a' t â†’ t [ Ïƒ ]t ) ts

   _[_]t {Î“} {a} (Rigid o x) {Î”} Ïƒ = Rigid o (x [ Ïƒ ]ts)
   _[_]t {Î“} {a} (Flexible M f) {Î”} Ïƒ = VecList.nth M Ïƒ âŸ¦ f âŸ§ 

   subst-extend : âˆ€ {Î“}{Î”} â†’ âˆ€ {m}(mâˆˆ : m âˆˆ Î“)(t : Term Î” m) â†’ substitution (Î“ without mâˆˆ) Î” â†’ substitution Î“ Î”
   subst-extend {.(m âˆ· _)} {Î”} {m} (here _) t Ïƒ = t , Ïƒ
   subst-extend {.(_ âˆ· _)} {Î”} {m} (there mâˆˆ) t (u , Ïƒ) = u , (subst-extend mâˆˆ t Ïƒ)

{- ----------------------

Weakening

-------------------------- -}
   wk-tm : âˆ€ {Î“}{a} m â†’ Term Î“ a â†’ Term (m âˆ· Î“) a

   wk-tm {Î“} {a} m (Rigid o x) = Rigid o (VecList.map (Î» b â†’ wk-tm m) x)
   wk-tm {Î“} {a} m (Flexible M f) = Flexible (there M) f


   wk-subst : âˆ€{Î“ Î”} m â†’ substitution Î“ Î” â†’ substitution Î“ (m âˆ· Î”)
   wk-subst m Ïƒ = VecList.map (Î» x â†’ wk-tm m) Ïƒ


{- ----------------------

The category of metavariable contexts and substitutions

-------------------------- -}
   id-subst : (Î“ : MetaContext) â†’ substitution Î“ Î“
 
   wk-id : (Î“ : MetaContext) â†’ (m : A.Obj) â†’ substitution Î“ (m âˆ· Î“)
   wk-id Î“ m = wk-subst m (id-subst Î“)
 
   id-subst [] = tt
   id-subst (m âˆ· Î“) = (Flexible (here _) A.id) , wk-id Î“ m
 
   SubstitutionCategory : Category
   SubstitutionCategory = record
      { Obj = MetaContext ;
        _â‡’_ = substitution ;
        id = id-subst _ ;
        _âˆ˜_ = Î» Ïƒ Î´ â†’ VecList.map (Î» a t â†’ t [ Ïƒ ]t) Î´ }

module _ (Sig : FriendlySignature) where
  open FriendlySignature Sig
  open Signature BaseSignature
  open Term BaseSignature
  module S = Category SubstitutionCategory

{- ----------------------

Occur check

-------------------------- -}

  occur-check : âˆ€ {Î“}{m}(mâˆˆ : m âˆˆ Î“) {a} â†’ Term Î“ a
        â†’ Maybe (Term (Î“ without mâˆˆ) a)
  occur-check-Vec : âˆ€ {Î“}{m}(mâˆˆ : m âˆˆ Î“){as} â†’ VecList.t (Term Î“) as â†’
                                    Maybe (VecList.t (Term (Î“ without mâˆˆ)) as)
  occur-check-Vec {Î“} {m} M {[]} l = just tt
  occur-check-Vec {Î“} {m} M {a âˆ· as} (t , ts) with occur-check-Vec M ts | occur-check M t
  ... | nothing | _ = nothing
  ... | just _ | nothing = nothing
  ... | just ts' | just t' = just (t' , ts')
  occur-check {Î“} {m} M {a} (Rigid o ts) with occur-check-Vec M ts
  ... | nothing = nothing
  ... | just ts' = just (Rigid o ts')
  occur-check {Î“} {m} M {a} (Flexible M' f) with restrictsâˆˆ Î“ M M'
  ... | nothing = nothing
  ... | just i = just (Flexible i f)

{- ----------------------

Unification of two metavariables

-------------------------- -}
  Substitution-from : MetaContext â†’ Set
  Substitution-from Î“ = Î£ _ (substitution Î“)

  Substitution-from-Vec : MetaContext â†’ âˆ€{n} â†’ Vec A.Obj n â†’ Set
  Substitution-from-Vec Î“ as = Maybe (Î£ MetaContext (Î» Î” â†’ VecTerm Î” as Ã— substitution Î“ Î”))

  wk-out : âˆ€ {x}{Î“ : MetaContext} â†’ Substitution-from Î“ â†’ Substitution-from (x âˆ· Î“)
  wk-out {x}(Î” , Ïƒ) = x âˆ· Î” , (Flexible (here _) A.id) , wk-subst x Ïƒ

-- outputs a substitution Î“ â†’ Î“[M : m â†¦ P : p] by mapping M :m to the term P(f), where f : p â†’ m
  replace-mvar : (Î“ : MetaContext) â†’ âˆ€ {p m} â†’ m âˆˆ Î“ â†’ p A.â‡’ m â†’ Î£ _ (Î» Î” â†’ p âˆˆ Î” Ã— substitution Î“ Î”)
  replace-mvar .(_ âˆ· _) {p} {m} (here Î“) f = (p âˆ· Î“) , ((here _) , ((Flexible (here _) f) , wk-id Î“ p))
  replace-mvar .(_ âˆ· _) {p} {m} (there {x = x}{xs = Î“} mâˆˆ) pâ‚‚ with replace-mvar Î“ mâˆˆ pâ‚‚
  ... | Î” , (pâˆˆ , Ïƒ) = (x âˆ· Î”) , ((there pâˆˆ) , ((Flexible (here _) A.id) , wk-subst x Ïƒ))

-- outputs a substitution m âˆ· Î“ â†’ Î“[M' : m' â†¦ P : p] using the pullback of m â†’ a â† m'
  replace-mvar-cons : (Î“ : MetaContext) â†’ âˆ€ {m m' a} â†’ m' âˆˆ Î“ â†’ m A.â‡’ a â†’ m' A.â‡’ a
       â†’ Substitution-from (m âˆ· Î“)
  replace-mvar-cons Î“ {m}{m'}{a} m'âˆˆ f f' with ğ“-pullbacks f f'
  ... | record { P = P ; pâ‚ = pâ‚ ; pâ‚‚ = pâ‚‚ } with replace-mvar Î“ m'âˆˆ pâ‚‚
  ... | Î” , (Pâˆˆ , Ïƒ) =  Î” , (Flexible Pâˆˆ pâ‚) , Ïƒ

-- unification of two metavariables
  unify-flex-flex : (Î“ : MetaContext) â†’ âˆ€ {m m' a} â†’ m âˆˆ Î“ â†’ m' âˆˆ Î“
      â†’ m A.â‡’ a â†’ m' A.â‡’ a â†’ Substitution-from Î“

  unify-flex-flex .(m âˆ· _) {m} {.m} (here Î“) (here _) f f' with ğ“-equalizers f f'
  ... | record { obj = m'' ; arr = f'' } = (m'' âˆ· Î“) , (Flexible (here _) f'') , (wk-id Î“ m'')

  unify-flex-flex .(_ âˆ· _) {m} {m'} {a} (here Î“) (there M') f f' = replace-mvar-cons Î“ M' f f'
  unify-flex-flex .(_ âˆ· _) {m} {m'} {a} (there M) (here Î“) f f' = replace-mvar-cons Î“ M f' f
  unify-flex-flex .(_ âˆ· _) {m} {m'} (there {x = x}{xs = Î“} M) (there M') f f' =
      wk-out (unify-flex-flex Î“ M M' f f')


{- ----------------------

Non cyclic unification

-------------------------- -}
  unify-no-cycle : {Î“ : MetaContext} â†’ {a : A.Obj} â†’ (t : Term Î“ a)
      â†’ âˆ€ {m} â†’ m A.â‡’ a â†’ Maybe (Substitution-from (m âˆ· Î“))
  unify-no-cycle-Vec : {Î“ : MetaContext} â†’ {n : â„•} â†’ âˆ€{as}{ms} â†’ âˆ€ (t : VecTerm Î“ {n} as) â†’
     ms V.â‡’ as â†’ Substitution-from-Vec Î“ ms

  unify-no-cycle {Î“} {a} (Rigid {n = n}o ts) {m} f with o â´ f âµâ»Â¹
  ... | nothing = nothing
  ... | just (o' , â‰¡.refl) with unify-no-cycle-Vec {as = Î± o} ts (f ^ o')
  ... | nothing = nothing
  ... | just (Î” , us , Ïƒ) = just (Î” , (Rigid o' us) , Ïƒ)

  unify-no-cycle {Î“} {a} (Flexible {m = m} M x) {m'} f with ğ“-pullbacks x f
  ... | record { P = P ; pâ‚ = pâ‚ ; pâ‚‚ = pâ‚‚ } with replace-mvar Î“ M pâ‚
  ... | Î” , (inP , Ïƒ) = just (Î” , ((Flexible inP pâ‚‚) , Ïƒ))

  unify-no-cycle-Vec {Î“} {.â„•.zero} {[]} {[]} ts xs = just (Î“ , tt , id-subst Î“)
  unify-no-cycle-Vec {Î“} {.(â„•.suc _)} {a âˆ· as} {m âˆ· ms} (t , ts) (x , xs) with unify-no-cycle t x
  ... | nothing = nothing
  ... | just (Î”â‚ , uâ‚ , Ïƒâ‚) with unify-no-cycle-Vec (ts [ Ïƒâ‚ ]ts) xs
  ... | just (Î”â‚‚ , us , Ïƒâ‚‚) = just (Î”â‚‚ , (((uâ‚ [ Ïƒâ‚‚ ]t) , us) , (Ïƒâ‚‚ S.âˆ˜ Ïƒâ‚)))
  ... | nothing = nothing

{- ----------------------

Unification

-------------------------- -}
  transition-unify-no-cycle : {Î“ : MetaContext} â†’ {a : A.Obj}
     â†’ Term Î“ a â†’ âˆ€ {m} â†’ m âˆˆ Î“ â†’ m A.â‡’ a â†’ Maybe (Substitution-from Î“)

  transition-unify-no-cycle {Î“}{a} t {m} mâˆˆ f with occur-check mâˆˆ t
  ... | nothing = nothing
  ... | just t' with unify-no-cycle t' f
  ... | nothing = nothing
  ... | just (Î” , u , Ïƒ) = just (Î” , subst-extend mâˆˆ u Ïƒ)


  unify : {Î“ : MetaContext} â†’ {a : A.Obj} â†’ âˆ€ (t u : Term Î“ a) â†’ Maybe (Substitution-from Î“)
  unify-Vec : {Î“ : MetaContext} â†’ {n : â„•} â†’ âˆ€{as} â†’ âˆ€ (t u : VecTerm Î“ {n} as) â†’ Maybe (Substitution-from Î“)

  unify-Vec {Î“} {.â„•.zero} {[]} t u = just (Î“ , S.id)
  unify-Vec {Î“} {.(â„•.suc _)} {a âˆ· as} (t , ts) (u , us) with unify t u
  ... | nothing = nothing
  ... | just (Î” , Ïƒ) with unify-Vec {Î”} (ts [ Ïƒ ]ts) (us [ Ïƒ ]ts)
  ... | just (Î”' , Ïƒ') = just (Î”' , (Ïƒ' S.âˆ˜ Ïƒ ))
  ... | nothing = nothing


-- equivalence between Kleisli et category of pointed sets (implementation vs proof)
  unify {Î“} {a} (Rigid {n = n} o x) (Rigid {n = n'} o' x') with n â‰Ÿ n'
  ... | .false because ofâ¿ Â¬p = nothing
  ... | .true because ofÊ¸ â‰¡.refl with o â‰ŸO o'
  ... | .false because ofâ¿ Â¬p = nothing
  ... | .true because ofÊ¸ â‰¡.refl = unify-Vec x x'
  unify {Î“} {a} (Rigid o x) (Flexible mâˆˆ f) = transition-unify-no-cycle (Rigid o x) mâˆˆ f
  unify {Î“} {a} (Flexible mâˆˆ f) (Rigid o x) = transition-unify-no-cycle (Rigid o x) mâˆˆ f
  unify {Î“} {a} (Flexible mâˆˆ f) (Flexible m'âˆˆ f') = just (unify-flex-flex Î“ mâˆˆ m'âˆˆ f f')

\end{code}
