\begin{code}
{-# OPTIONS --type-in-type --no-termination-check #-}
module main where

open import Agda.Builtin.Unit
open import Data.Maybe.Base
open import Agda.Builtin.Bool renaming (Bool to ğ”¹)
open import Data.Nat using (â„•; _â‰Ÿ_)
open import Relation.Nullary
open import Data.List as List hiding (map)
open import Data.Vec.Base as Vec using (Vec; []; _âˆ·_)
open import Data.Product using (_,_; Î£; _Ã—_)

open import Relation.Binary using (Rel; IsEquivalence; Setoid)
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)

open import lib





-- Taken from the agda-category library, removing all the properties

\end{code}
%<*category>
\begin{code}
record Category : Set where
  field
    Obj : Set
    _â‡’_ : Obj â†’ Obj â†’ Set

    id  : âˆ€ {A} â†’ (A â‡’ A)
    _âˆ˜_ : âˆ€ {A B C} â†’ (B â‡’ C) â†’ (A â‡’ B) â†’ (A â‡’ C)
\end{code}
%</category>
\begin{code}

module _ (ğ“ : Category) where

 open Category ğ“
 private
  variable
    A B X Y Z : Obj

 record Equalizer (f g : A â‡’ B) : Set where
  field
    obj : Obj
    arr   : obj â‡’ A
 record Pullback (f : X â‡’ Z) (g : Y â‡’ Z) : Set where
  field
    P : Obj
    pâ‚  : P â‡’ X
    pâ‚‚  : P â‡’ Y

module VecMor (ğ“ : Category) where
  private
     module A = Category ğ“
  _â‡’_ : âˆ€ {n} â†’ Vec A.Obj n â†’ Vec A.Obj n â†’ Set
  [] â‡’ [] = âŠ¤
  (x âˆ· v) â‡’ (x' âˆ· v') = x A.â‡’ x' Ã— v â‡’ v'

\end{code}
%<*signature>
\begin{code}
record Signature : Set where
   field
     ğ“ : Category

   module A = Category ğ“
   module V = VecMor ğ“

   field
     O : â„• â†’ A.Obj â†’ Set
     Î± : âˆ€ {n a } â†’ (o : O n a) â†’ Vec A.Obj n
     -- The last two fields account for functoriality
     _ï½›_ï½  : âˆ€ {n}{a} â†’ O n a â†’ âˆ€ {b} (f : a A.â‡’ b) â†’ O n b
     _^_ : âˆ€ {a}{b}(f : a A.â‡’ b){n}(o : O n a) â†’ (Î± o) V.â‡’ (Î± (o ï½› f ï½ ))

\end{code}
%</signature>
%<*friendlysignature>
\begin{code}
record FriendlySignature : Set where
   field
     BaseSignature : Signature
   open Signature BaseSignature
   field
     equalizers : âˆ€ {a b}(f g : a A.â‡’ b) â†’ Equalizer ğ“ f g
     pullbacks  : âˆ€ {a b c}(f : a A.â‡’ b) (g : c A.â‡’ b)â†’ Pullback ğ“ f g
     _â‰ŸO_ : âˆ€ {n}{a}(o o' : O n a) â†’ Dec (o â‰¡ o')
     -- _ï½›_ï½â»Â¹ : âˆ€ {n}{a}(o : O n a) â†’ âˆ€ {b}(f : b A.â‡’ a) â†’ Maybe (Î£ (O n b) (Î» o' â†’  o' ï½› f ï½ â‰¡ o))
     _ï½›_ï½â»Â¹ : âˆ€ {n}{a}(o : O n a) â†’ âˆ€ {b}(f : b A.â‡’ a) â†’ Maybe (PreImage (_ï½› f ï½) o)


\end{code}
%</friendlysignature>
\begin{code}
module Tm (S : Signature) where
   open Signature S

\end{code}
%<*syntax>
\begin{code}
   MetaContext : Set
   MetaContext = List A.Obj

   Tms : MetaContext â†’ âˆ€{n}(v : Vec A.Obj n) â†’ Set

   data Tm (Î“ : MetaContext) (a : A.Obj) : Set where
     Rigid : âˆ€ {n} (o : O n a) â†’ Tms Î“ (Î± o) â†’ Tm Î“ a
     Flexible : âˆ€ {m} (M : m âˆˆ Î“)(f : m A.â‡’ a) â†’ Tm Î“ a


   Tms Î“ as = VecList.t (Tm Î“) (Vec.toList as)
\end{code}
%</syntax>
\begin{code}



{- ----------------------

Renaming

-------------------------- -}
   _â´_âµ : âˆ€ {Î“}{a}{b} â†’ Tm Î“ a â†’ a A.â‡’ b â†’ Tm Î“ b
   _â´_âµs : âˆ€ {Î“}{n}{as : Vec _ n}{as' : Vec _ n} â†’ Tms Î“ as
         â†’ as V.â‡’ as' â†’ Tms Î“ as'

   Rigid o x â´ f âµ = Rigid (o ï½› f ï½) (x â´ f ^ o âµs)
   Flexible M g â´ f âµ = Flexible M (f A.âˆ˜ g)

   -- there is a way to design a map combinator (generalising VecList.map) to factor those two branches
   -- but I don't think it is worth the additional complexity 
   _â´_âµs {as = []} {[]} ts fs = tt
   _â´_âµs {as = a âˆ· as} {a' âˆ· as'} (t , ts) (f , fs) = (t â´ f âµ) , (ts â´ fs âµs)

{- ----------------------

MetaSubstitution

-------------------------- -}
   substitution : MetaContext â†’ MetaContext â†’ Set
   substitution Î“ Î” = VecList.t (Tm Î”) Î“

   -- precedence below _âˆ·_, which is 4
   infix 3 _âŸ¶_
   _âŸ¶_ = substitution

   _[_]t : âˆ€ {Î“}{a} â†’ Tm Î“ a â†’ âˆ€ {Î”} â†’ (Î“ âŸ¶ Î”) â†’ Tm Î” a

   _[_]ts : âˆ€ {Î“}{n}{as : Vec A.Obj n} â†’ Tms Î“ as â†’ âˆ€ {Î”} â†’ Î“ âŸ¶ Î” â†’ Tms Î” as
   ts [ Ïƒ ]ts = VecList.map (Î» a' t â†’ t [ Ïƒ ]t ) ts

   Rigid o x [ Ïƒ ]t = Rigid o (x [ Ïƒ ]ts)
   Flexible M f [ Ïƒ ]t = VecList.nth M Ïƒ â´ f âµ 



   _â†¦_,_ : âˆ€ {Î“}{Î”}{m} â†’ (M : m âˆˆ Î“) â†’ Tm Î” m â†’ (Î“ without M âŸ¶ Î”) â†’ (Î“ âŸ¶ Î”)
   here _ â†¦ t , Ïƒ = t , Ïƒ
   there M â†¦ t , (u , Ïƒ) = u , (M â†¦ t , Ïƒ) 


{- ----------------------

Weakening

-------------------------- -}
   wk-Tm : âˆ€ {Î“}{a} m â†’ Tm Î“ a â†’ Tm (m âˆ· Î“) a

   wk-Tm m (Rigid o x) = Rigid o (VecList.map (Î» b â†’ wk-Tm m) x)
   wk-Tm m (Flexible M f) = Flexible (there M) f


   wk-subst : âˆ€{Î“ Î”} m â†’ (Î“ âŸ¶ Î”) â†’ (Î“ âŸ¶ m âˆ· Î”)
   wk-subst m Ïƒ = VecList.map (Î» x â†’ wk-Tm m) Ïƒ


{- ----------------------

The category of metavariable contexts and substitutions

-------------------------- -}
   module S where
      Obj : Set
      Obj = MetaContext

      _â‡’_ : Obj â†’ Obj â†’ Set
      _â‡’_ = substitution

      id : {Î“ : MetaContext} â†’ substitution Î“ Î“

      wk-id : âˆ€ {Î“} m â†’ Î“ âŸ¶ m âˆ· Î“
      wk-id m = wk-subst m id

      id {[]} = tt
      id {m âˆ· Î“} = (Flexible (here _) A.id) , wk-id m

      _âˆ˜_ : âˆ€ {Î“â‚ Î“â‚‚ Î“â‚ƒ} â†’ (Î“â‚‚ â‡’ Î“â‚ƒ) â†’ (Î“â‚ â‡’ Î“â‚‚) â†’ (Î“â‚ â‡’ Î“â‚ƒ)
      Ïƒ âˆ˜ Î´ = VecList.map (Î» a t â†’ t [ Ïƒ ]t) Î´ 


   SubstitutionCategory : Category
   SubstitutionCategory = record { S }

module _ (Sig : FriendlySignature) where
  open FriendlySignature Sig
  open Signature BaseSignature
  open Tm BaseSignature

{- ----------------------

Occur check

-------------------------- -}

  occur-check : âˆ€ {Î“}{m}(M : m âˆˆ Î“) {a} â†’ Tm Î“ a
        â†’ Maybe (Tm (Î“ without M) a)
  occur-check-Vec : âˆ€ {Î“}{m}(M : m âˆˆ Î“){as} â†’ VecList.t (Tm Î“) as â†’
                                    Maybe (VecList.t (Tm (Î“ without M)) as)
  occur-check-Vec M {[]} l = just tt
  occur-check-Vec M {a âˆ· as} (t , ts) = do
       ts' â† occur-check-Vec M ts
       t' â† occur-check M t
       just (t' , ts')
  occur-check M (Rigid o ts) = do
       ts' â† occur-check-Vec M ts
       just (Rigid o ts')
  occur-check M (Flexible M' f) = do
       M'' â† restrictsâˆˆ M M'
       just (Flexible M'' f)

{- ----------------------

Unification of two metavariables

-------------------------- -}
  Substitution-from : MetaContext â†’ Set
  Substitution-from Î“ = Î£ MetaContext (Î» Î” â†’ (Î“ âŸ¶ Î”))

  Substitution-from-Vec : MetaContext â†’ âˆ€{n} â†’ Vec A.Obj n â†’ Set
  Substitution-from-Vec Î“ as = Maybe (Î£ MetaContext (Î» Î” â†’ Tms Î” as Ã— Î“ âŸ¶ Î”))

  wk-out : âˆ€ {x}{Î“ : MetaContext} â†’ Substitution-from Î“ â†’ Substitution-from (x âˆ· Î“)
  wk-out {x}(Î” , Ïƒ) = x âˆ· Î” , Flexible (here _) A.id , wk-subst x Ïƒ

-- outputs a substitution Î“ â†’ Î“[M : m â†¦ P : p] by mapping M :m to the term P(f), where f : p â†’ m
  replace-mvar : âˆ€ {Î“}{m} â†’ m âˆˆ Î“ â†’ âˆ€ {p} â†’ p A.â‡’ m â†’ Î£ _ (Î» Î” â†’ p âˆˆ Î” Ã— Î“ âŸ¶ Î”)
  replace-mvar (here Î“) {p} f = (p âˆ· Î“) , ((here _) , ((Flexible (here _) f) , S.wk-id p))
  replace-mvar (there {x = x} M) pâ‚‚ with replace-mvar M pâ‚‚
  ... | Î” , pâˆˆ , Ïƒ = x âˆ· Î” , there pâˆˆ , Flexible (here _) A.id , wk-subst x Ïƒ

-- outputs a substitution m âˆ· Î“ â†’ Î“[M' : m' â†¦ P : p] using the pullback of m â†’ a â† m'
  replace-mvar-cons : (Î“ : MetaContext) â†’ âˆ€ {m m' a} â†’ m' âˆˆ Î“ â†’ m A.â‡’ a â†’ m' A.â‡’ a
       â†’ Substitution-from (m âˆ· Î“)
  replace-mvar-cons Î“ M' f f' =
     let module Pbk = Pullback (pullbacks f f') in
     let Î” , P , Ïƒ = replace-mvar M' Pbk.pâ‚‚ in
      Î” , Flexible P Pbk.pâ‚ , Ïƒ
  -- replace-mvar-cons Î“ M' f f' with pullbacks f f'
  -- ... | record { P = P ; pâ‚ = pâ‚ ; pâ‚‚ = pâ‚‚ } with replace-mvar M' pâ‚‚
  -- ... | Î” , P , Ïƒ =  Î” , Flexible P pâ‚ , Ïƒ

-- unification of two metavariables
  unify-flex-flex : âˆ€ {Î“ m m' a} â†’ m âˆˆ Î“ â†’ m' âˆˆ Î“
      â†’ m A.â‡’ a â†’ m' A.â‡’ a â†’ Substitution-from Î“

  unify-flex-flex (here Î“) (here _) f f' with equalizers f f'
  ... | record { obj = m'' ; arr = f'' } = (m'' âˆ· Î“) , (Flexible (here _) f'') , (S.wk-id m'')

  unify-flex-flex (here Î“) (there M') f f' = replace-mvar-cons Î“ M' f f'
  unify-flex-flex (there M) (here Î“) f f' = replace-mvar-cons Î“ M f' f
  unify-flex-flex (there {x = x}{xs = Î“} M) (there M') f f' =
      wk-out (unify-flex-flex M M' f f')


{- ----------------------

Non cyclic unification

-------------------------- -}
  unify-no-cycle : âˆ€ {Î“}{a} â†’ Tm Î“ a
      â†’ âˆ€ {m} â†’ m A.â‡’ a â†’ Maybe (Substitution-from (m âˆ· Î“))
  unify-no-cycle-Vec : âˆ€ {Î“}{n} {as : Vec A.Obj n} â†’ Tms Î“ as â†’
     âˆ€ {ms} â†’ ms V.â‡’ as â†’ Substitution-from-Vec Î“ ms

  unify-no-cycle (Rigid o ts) f = do
       Pre o' â†  o ï½› f ï½â»Â¹
       (Î” , us , Ïƒ) â† unify-no-cycle-Vec {as = Î± o} ts (f ^ o')
       just (Î” , (Rigid o' us) , Ïƒ)

  unify-no-cycle (Flexible M x) f =
      let module Pbk = Pullback (pullbacks x f) in
      let Î” , P , Ïƒ = replace-mvar M Pbk.pâ‚ in
      just (Î” , Flexible P Pbk.pâ‚‚ , Ïƒ)

  unify-no-cycle-Vec {Î“} {as = []} ts {[]} xs = just (Î“ , tt , S.id)
  unify-no-cycle-Vec {Î“} {as = a âˆ· as} (t , ts) {m âˆ· ms} (x , xs) = do
      Î”â‚ , uâ‚ , Ïƒâ‚ â† unify-no-cycle t x
      Î”â‚‚ , us , Ïƒâ‚‚ â† unify-no-cycle-Vec (ts [ Ïƒâ‚ ]ts) xs
      just (Î”â‚‚ , (uâ‚ [ Ïƒâ‚‚ ]t , us) , Ïƒâ‚‚ S.âˆ˜ Ïƒâ‚)

{- ----------------------

Unification

-------------------------- -}
  transition-unify-no-cycle : âˆ€ {Î“}{a}
     â†’ Tm Î“ a â†’ âˆ€ {m} â†’ m âˆˆ Î“ â†’ m A.â‡’ a â†’ Maybe (Substitution-from Î“)

  transition-unify-no-cycle t M f = do
      t' â† occur-check M t
      Î” , u , Ïƒ â† unify-no-cycle t' f
      just (Î” , M â†¦ u , Ïƒ)


  unify : âˆ€ {Î“}{a} â†’ Tm Î“ a â†’ Tm Î“ a â†’ Maybe (Substitution-from Î“)
  unify-Vec : âˆ€ {Î“}{n}{as : Vec A.Obj n} â†’ Tms Î“ as â†’ Tms Î“ as  â†’ Maybe (Substitution-from Î“)

  unify-Vec {Î“} {as = []} t u = just (Î“ , S.id)
  unify-Vec {as = a âˆ· as} (t , ts) (u , us) = do
      Î”  , Ïƒ  â† unify t u
      Î”' , Ïƒ' â† unify-Vec (ts [ Ïƒ ]ts) (us [ Ïƒ ]ts)
      just (Î”' , Ïƒ' S.âˆ˜ Ïƒ )


-- equivalence between Kleisli et category of pointed sets (implementation vs proof)
  unify (Rigid {n = n} o x) (Rigid {n = n'} o' x') with n â‰Ÿ n'
  ... | .false because ofâ¿ _ = nothing
  ... | yes â‰¡.refl with o â‰ŸO o'
  ... | .false because ofâ¿ _ = nothing
  ... | yes â‰¡.refl = unify-Vec x x'
  unify (Rigid o x) (Flexible M f) = transition-unify-no-cycle (Rigid o x) M f
  unify (Flexible M f) (Rigid o x) = transition-unify-no-cycle (Rigid o x) M f
  unify (Flexible M f) (Flexible m'âˆˆ f') = just (unify-flex-flex M m'âˆˆ f f')

\end{code}
